# output messages into a rolling log file as well as stdout
log4j.rootLogger=INFO,LOGFILE

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %m%n
log4j.appender.stdout.follow=true

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=100MB
log4j.appender.LOGFILE.MaxBackupIndex=3
log4j.appender.LOGFILE.File=system.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

log4j.appender.HColumnFamilyLogger=org.apache.log4j.ConsoleAppender
log4j.appender.HColumnFamilyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.HColumnFamilyLogger.layout.ConversionPattern=%m%n
log4j.category.HColumnFamilyLogger=DEBUG
#log4j.category.org.apache=INFO, stdout
